{
  "buildCommand": "bun run build:frontend",
  "installCommand": "bun install",
  "framework": null,
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["hnd1"]
}
